backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
clip==1.0
cycler==0.11.0
decorator==5.1.1
fonttools==4.31.2
ftfy==6.1.1
idna==3.3
ipdb==0.13.9
ipython==7.32.0
jedi==0.18.1
kaggle==1.5.12
kiwisolver==1.4.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
numpy==1.21.5
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
python-slugify==6.1.1
regex==2022.3.2
requests==2.27.1
scipy==1.7.3
six==1.16.0
text-unidecode==1.3
toml==0.10.2
torch==1.11.0
torchvision==0.12.0
tqdm==4.63.0
traitlets==5.1.1
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
